<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: url(https://th.bing.com/th/id/OIP.r3T-DpnkbOZ9txBJmGEjVwHaE7?pid=ImgDet&w=1280&h=853&rs=1);
            background-repeat: none;
            background-size: cover;
        }
        .bungkus{
            background: rgba(255, 255, 255, 0.178);
            backdrop-filter: blur(20px);
            border-radius: 5%;
            text-align: center;
            color: #000000;
            padding: 20px;

        }
    </style>
</head>

<body>
    <div class="bungkus">
    <h1>Media Online</h1>
<h3>Sosial media developer</h3>
<p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
<h4>Benefit Join di Media Online</h4>
 <li>Mendapatkan motivasi dari semua Developer</li>
 <li>Sharing knowledge</li>
 <li>Dibuat oleh calon web developer terbaik</li>     
<h4>Cara Bergabung ke Media Online</h4>
 <lu>Mengunjungi Website</lu>
 <lu>Mendaftarkan di <a href="signup.html">Buat akun!</a> </lu><br>
 <lu>Selesai</lu>      
</div>
</body>
</html>
